<!DOCTYPE html>
<html>
<head>
	<title>Arcade</title>
	<link rel="stylesheet" type="text/css" href="Arcade.css">
</head>
<body id="arcadeBody" class="arcadeBody">

	<div id="PlayerBlockIN1" class="PlayerBlock1">

		<div class="Player1"></div>

</div>

<div id="PlayerBlockIN2" class="PlayerBlock2">

		<div class="Player2"></div>

</div>

<div class="ExitBlock">
	<div class="Exit"></div>
</div>

<div class="Door">
		<div class="DoorKnob"></div>
</div>



<div class="ArcadeGuts">

	<div class="BarBlock">
		<div class="Bar"></div>
	</div>

<div class="PictureFrame1">
	<div class="Picture"></div>
</div>

<!-- <div class="PictureFrame2">
	<div class="Picture"></div>
</div> -->

<!-- <div class="PictureFrame3">
	<div class="Picture"></div>
</div> -->

<!-- ARCADE GAMES -->


<div class="Games1">

	<div class="GameBlock">
		<div class="Game" id="Purple"></div>

	</div>

	<div class="GameBlock">
		<div class="Game" id="Blue"></div>

	</div>

	<div class="GameBlock">
		<div class="Game" id="Green"></div>
	</div>	

</div>

<div class="Games2">

	<div class="GameBlock">
		<div class="Game" id="Yellow"></div>

	</div>

	<div class="GameBlock">
		<div class="Game" id="Orange"></div>

	</div>

	<div class="GameBlock">
		<div class="Game" id="Red"></div>
	</div>	

</div>



<div class="Games3">


	<div class="GameBlock">
		<div class="Game" id="Yellow"></div>

	</div>

	<div class="GameBlock">
		<div class="Game" id="Orange"></div>

	</div>

	<div class="GameBlock">
		<div class="Game" id="Red"></div>
	</div>	

</div>

<!-- <div class="Games4">

	<div class="GameBlock">
		<div class="Game" id="Purple"></div>

	</div>

	<div class="GameBlock">
		<div class="Game" id="Blue"></div>

	</div>

	<div class="GameBlock">
		<div class="Game" id="Green"></div>
	</div>	

</div> -->

<!-- PINBALL -->

<!-- <div class="Games5">

	<div class="PinballBlock">
		<div class="Pinball" id="Purple"></div>

	</div>

	<div class="PinballBlock">
		<div class="Pinball" id="Blue"></div>
	</div>

	<div class="PinballBlock">
		<div class="Pinball" id="Green"></div>
	</div>

</div>

<div class="Games6">

	<div class="PinballBlock">
		<div class="Pinball" id="Yellow"></div>

	</div>

	<div class="PinballBlock">
		<div class="Pinball" id="Orange"></div>
	</div>

	<div class="PinballBlock">
		<div class="Pinball" id="Red"></div>
	</div>


</div>

<div class="Games7">

	<div class="PinballBlock">
		<div class="Pinball" id="Yellow"></div>

	</div>

	<div class="PinballBlock">
		<div class="Pinball" id="Orange"></div>
	</div>

	<div class="PinballBlock">
		<div class="Pinball" id="Red"></div>
	</div>

</div> -->

<div class="Games8">

	<div class="PinballBlock">
		<div class="Pinball" id="Purple"></div>

	</div>

	<div id="BookShelfColour" class="PinballBlock">
		<div class="Pinball" id="BookShelfColour"></div>
	</div>




<!-- 	<div class="PinballBlock">
		<div class="Pinball" id="Green"></div>
	</div> -->

</div>
</div>

<div class="ExitBlock2">
	<div class="Exit"></div>
</div>

<div class="Door2">
		<div class="DoorKnob"></div>
</div>


</body>
<script type="text/javascript" src="ArcadeInside.js"></script>
</html>